# TechiFy_Assignments_2

./: .project  pom.xml  testng.xml
src/test/java/Assignment_2/: add_delete_update_building.java  base.java  filter.java  search_sale_person.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Assignment_2.digvijay1.xml  TEST-Assignment_2.digvijay2.xml  TEST-Assignment_2.digvijay3.xml  TEST-Assignment_2.search_sale_person.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
